*************************************************************
FileName = toasterBigBoardVERSION2_2layer.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : toasterBigBoardVERSION2_2layer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : toasterBigBoardVERSION2_2layer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : toasterBigBoardVERSION2_2layer.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : toasterBigBoardVERSION2_2layer.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : toasterBigBoardVERSION2_2layer.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : toasterBigBoardVERSION2_2layer.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : toasterBigBoardVERSION2_2layer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : toasterBigBoardVERSION2_2layer.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : toasterBigBoardVERSION2_2layer.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : toasterBigBoardVERSION2_2layer.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : toasterBigBoardVERSION2_2layer.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D36
*************************************************************

