G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD24C,0.0400*%
%ADD25C,0.1650*%
%ADD26C,0.0676*%
%ADD27C,0.0950*%
%ADD28C,0.1270*%
G04:AMPARAMS|DCode=29|XSize=123mil|YSize=123mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD29*
7,0,0,0.1230,0.1030,0.0100,45*
%
%ADD29THD29*%
%ADD30C,0.1030*%
D24*
X20000Y20000D02*
Y115500D01*
X145500D01*
Y20000D02*
Y115500D01*
X20000Y20000D02*
X145500D01*
D25*
X63752Y105865D02*
D03*
X73533D02*
D03*
X63752Y77115D02*
D03*
X73533D02*
D03*
X63752Y48365D02*
D03*
X73533D02*
D03*
X102163Y105865D02*
D03*
X92383D02*
D03*
X102163Y77115D02*
D03*
X92383D02*
D03*
X102163Y48365D02*
D03*
X92383D02*
D03*
D26*
X76200Y40300D02*
D03*
D27*
X93525D02*
D03*
X79775D02*
D03*
X88525D02*
D03*
X87275D02*
D03*
X86025D02*
D03*
D28*
X87745Y22190D02*
D03*
D29*
Y23970D02*
D03*
D30*
Y26330D02*
D03*
X89595Y25150D02*
D03*
M02*
